{
  "name": "fifish",
  "version": "0.1.0",
  "description": "Website showing species of fish",
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf dist/ .cache/",
    "build": "parcel build src/index.html --out-dir docs",
    "dev": "parcel src/index.html",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gungy2/FiFish.git"
  },
  "author": "George Ungureanu Vranceanu",
  "license": "GPL-3.0 License",
  "bugs": {
    "url": "https://github.com/Gungy2/FiFish/issues"
  },
  "homepage": "http://gungy2.github.io/FiFish",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
